#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a4d451fe740 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5a4d451d4330 .scope module, "karatsuba_recursive" "karatsuba_recursive" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 64 "x";
    .port_info 3 /INPUT 64 "y";
    .port_info 4 /OUTPUT 128 "out";
P_0x5a4d451a1cf0 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x5a4d451a1d30 .param/l "num_bits" 0 3 2, +C4<00000000000000000000000001000000>;
o0x790d478e81f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a4d4522e1a0_0 .net "clk", 0 0, o0x790d478e81f8;  0 drivers
v0x5a4d4522e240_0 .net "out", 127 0, L_0x5a4d45244fe0;  1 drivers
o0x790d478e8258 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a4d4522e320_0 .net "start", 0 0, o0x790d478e8258;  0 drivers
o0x790d478e9f68 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5a4d4522e3f0_0 .net "x", 63 0, o0x790d478e9f68;  0 drivers
o0x790d478e9f98 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5a4d4522e4b0_0 .net "y", 63 0, o0x790d478e9f98;  0 drivers
L_0x5a4d4522e630 .part o0x790d478e9f68, 0, 32;
L_0x5a4d4522e720 .part o0x790d478e9f68, 32, 32;
L_0x5a4d4522e860 .part o0x790d478e9f98, 0, 32;
L_0x5a4d4522e950 .part o0x790d478e9f98, 32, 32;
S_0x5a4d45203f70 .scope generate, "recurse" "recurse" 3 13, 3 13 0, S_0x5a4d451d4330;
 .timescale -9 -12;
P_0x5a4d451f6a30 .param/l "fh" 1 3 18, +C4<00000000000000000000000000100000>;
P_0x5a4d451f6a70 .param/l "sh" 1 3 19, +C4<000000000000000000000000000100000>;
v0x5a4d4522bb90_0 .net *"_ivl_12", 32 0, L_0x5a4d4522eca0;  1 drivers
L_0x790d4789f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522bc90_0 .net *"_ivl_15", 0 0, L_0x790d4789f0a8;  1 drivers
v0x5a4d4522bd70_0 .net *"_ivl_18", 32 0, L_0x5a4d4522ef50;  1 drivers
L_0x790d4789f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522be30_0 .net *"_ivl_21", 0 0, L_0x790d4789f0f0;  1 drivers
L_0x790d4789fc30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522bf10_0 .net/2u *"_ivl_24", 1 0, L_0x790d4789fc30;  1 drivers
L_0x790d4789fc78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522bff0_0 .net/2u *"_ivl_28", 1 0, L_0x790d4789fc78;  1 drivers
v0x5a4d4522c0d0_0 .net *"_ivl_32", 65 0, L_0x5a4d45243ec0;  1 drivers
v0x5a4d4522c1b0_0 .net *"_ivl_36", 31 0, L_0x5a4d45244150;  1 drivers
L_0x790d4789fcc0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522c290_0 .net *"_ivl_39", 30 0, L_0x790d4789fcc0;  1 drivers
L_0x790d4789f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522c370_0 .net/2u *"_ivl_4", 0 0, L_0x790d4789f018;  1 drivers
L_0x790d4789fd08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522c450_0 .net/2u *"_ivl_40", 31 0, L_0x790d4789fd08;  1 drivers
v0x5a4d4522c530_0 .net *"_ivl_42", 0 0, L_0x5a4d452441f0;  1 drivers
L_0x790d4789fd50 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522c5f0_0 .net/2u *"_ivl_44", 63 0, L_0x790d4789fd50;  1 drivers
v0x5a4d4522c6d0_0 .net *"_ivl_46", 127 0, L_0x5a4d452443a0;  1 drivers
v0x5a4d4522c7b0_0 .net *"_ivl_48", 127 0, L_0x5a4d45244640;  1 drivers
v0x5a4d4522c890_0 .net *"_ivl_50", 63 0, L_0x5a4d452444d0;  1 drivers
L_0x790d4789fd98 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522c970_0 .net *"_ivl_52", 63 0, L_0x790d4789fd98;  1 drivers
L_0x790d4789fde0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522ca50_0 .net/2u *"_ivl_54", 61 0, L_0x790d4789fde0;  1 drivers
v0x5a4d4522cb30_0 .net *"_ivl_56", 127 0, L_0x5a4d45244780;  1 drivers
v0x5a4d4522cc10_0 .net *"_ivl_58", 127 0, L_0x5a4d45244a40;  1 drivers
v0x5a4d4522ccf0_0 .net *"_ivl_60", 95 0, L_0x5a4d45244950;  1 drivers
L_0x790d4789fe28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522cdd0_0 .net *"_ivl_62", 31 0, L_0x790d4789fe28;  1 drivers
v0x5a4d4522ceb0_0 .net *"_ivl_64", 127 0, L_0x5a4d45244c20;  1 drivers
L_0x790d4789fe70 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522cf90_0 .net/2u *"_ivl_66", 63 0, L_0x790d4789fe70;  1 drivers
v0x5a4d4522d070_0 .net *"_ivl_68", 127 0, L_0x5a4d45244d60;  1 drivers
v0x5a4d4522d150_0 .net *"_ivl_70", 127 0, L_0x5a4d45244b80;  1 drivers
L_0x790d4789feb8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522d230_0 .net/2u *"_ivl_72", 127 0, L_0x790d4789feb8;  1 drivers
L_0x790d4789f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522d310_0 .net/2u *"_ivl_8", 0 0, L_0x790d4789f060;  1 drivers
v0x5a4d4522d3f0_0 .net "middle", 65 0, L_0x5a4d45243fb0;  1 drivers
v0x5a4d4522d4d0_0 .net "out_p1", 63 0, L_0x5a4d4523f8c0;  1 drivers
v0x5a4d4522d590_0 .net "out_p2", 63 0, L_0x5a4d4523ffd0;  1 drivers
v0x5a4d4522d660_0 .net "out_p3", 65 0, L_0x5a4d452439f0;  1 drivers
v0x5a4d4522d730_0 .net "p1_ext", 65 0, L_0x5a4d45243d80;  1 drivers
v0x5a4d4522da00_0 .net "p2_ext", 65 0, L_0x5a4d45243c90;  1 drivers
v0x5a4d4522dae0_0 .net "sum_x", 32 0, L_0x5a4d4522ed90;  1 drivers
v0x5a4d4522dbd0_0 .net "sum_y", 32 0, L_0x5a4d4522f040;  1 drivers
v0x5a4d4522dca0_0 .net "x0", 31 0, L_0x5a4d4522e630;  1 drivers
v0x5a4d4522dd70_0 .net "x0_ext", 32 0, L_0x5a4d4522eac0;  1 drivers
v0x5a4d4522de30_0 .net "x1", 31 0, L_0x5a4d4522e720;  1 drivers
v0x5a4d4522df20_0 .net "y0", 31 0, L_0x5a4d4522e860;  1 drivers
v0x5a4d4522dff0_0 .net "y0_ext", 32 0, L_0x5a4d4522ebb0;  1 drivers
v0x5a4d4522e0b0_0 .net "y1", 31 0, L_0x5a4d4522e950;  1 drivers
L_0x5a4d4522eac0 .concat [ 32 1 0 0], L_0x5a4d4522e630, L_0x790d4789f018;
L_0x5a4d4522ebb0 .concat [ 32 1 0 0], L_0x5a4d4522e860, L_0x790d4789f060;
L_0x5a4d4522eca0 .concat [ 32 1 0 0], L_0x5a4d4522e720, L_0x790d4789f0a8;
L_0x5a4d4522ed90 .arith/sum 33, L_0x5a4d4522eca0, L_0x5a4d4522eac0;
L_0x5a4d4522ef50 .concat [ 32 1 0 0], L_0x5a4d4522e950, L_0x790d4789f0f0;
L_0x5a4d4522f040 .arith/sum 33, L_0x5a4d4522ef50, L_0x5a4d4522ebb0;
L_0x5a4d45243c90 .concat [ 64 2 0 0], L_0x5a4d4523ffd0, L_0x790d4789fc30;
L_0x5a4d45243d80 .concat [ 64 2 0 0], L_0x5a4d4523f8c0, L_0x790d4789fc78;
L_0x5a4d45243ec0 .arith/sub 66, L_0x5a4d452439f0, L_0x5a4d45243c90;
L_0x5a4d45243fb0 .arith/sub 66, L_0x5a4d45243ec0, L_0x5a4d45243d80;
L_0x5a4d45244150 .concat [ 1 31 0 0], o0x790d478e8258, L_0x790d4789fcc0;
L_0x5a4d452441f0 .cmp/eq 32, L_0x5a4d45244150, L_0x790d4789fd08;
L_0x5a4d452443a0 .concat [ 64 64 0 0], L_0x5a4d4523ffd0, L_0x790d4789fd50;
L_0x5a4d452444d0 .part L_0x5a4d452443a0, 0, 64;
L_0x5a4d45244640 .concat [ 64 64 0 0], L_0x790d4789fd98, L_0x5a4d452444d0;
L_0x5a4d45244780 .concat [ 66 62 0 0], L_0x5a4d45243fb0, L_0x790d4789fde0;
L_0x5a4d45244950 .part L_0x5a4d45244780, 0, 96;
L_0x5a4d45244a40 .concat [ 32 96 0 0], L_0x790d4789fe28, L_0x5a4d45244950;
L_0x5a4d45244c20 .arith/sum 128, L_0x5a4d45244640, L_0x5a4d45244a40;
L_0x5a4d45244d60 .concat [ 64 64 0 0], L_0x5a4d4523f8c0, L_0x790d4789fe70;
L_0x5a4d45244b80 .arith/sum 128, L_0x5a4d45244c20, L_0x5a4d45244d60;
L_0x5a4d45244fe0 .functor MUXZ 128, L_0x790d4789feb8, L_0x5a4d45244b80, L_0x5a4d452441f0, C4<>;
S_0x5a4d451fcb60 .scope module, "p1" "karatsuba_recursive" 3 40, 3 1 0, S_0x5a4d45203f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "x";
    .port_info 3 /INPUT 32 "y";
    .port_info 4 /OUTPUT 64 "out";
P_0x5a4d451eb660 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x5a4d451eb6a0 .param/l "num_bits" 0 3 2, +C4<00000000000000000000000000100000>;
v0x5a4d45223600_0 .net "clk", 0 0, o0x790d478e81f8;  alias, 0 drivers
v0x5a4d452236e0_0 .net "out", 63 0, L_0x5a4d4523f8c0;  alias, 1 drivers
v0x5a4d452237c0_0 .net "start", 0 0, o0x790d478e8258;  alias, 0 drivers
v0x5a4d45223860_0 .net "x", 31 0, L_0x5a4d4522e630;  alias, 1 drivers
v0x5a4d45223940_0 .net "y", 31 0, L_0x5a4d4522e860;  alias, 1 drivers
S_0x5a4d451edaa0 .scope generate, "base_case" "base_case" 3 13, 3 13 0, S_0x5a4d451fcb60;
 .timescale -9 -12;
v0x5a4d451a1ee0_0 .net *"_ivl_0", 31 0, L_0x5a4d4522f210;  1 drivers
L_0x790d4789f1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45222e10_0 .net *"_ivl_11", 31 0, L_0x790d4789f1c8;  1 drivers
v0x5a4d45222ef0_0 .net *"_ivl_12", 63 0, L_0x5a4d4523f540;  1 drivers
L_0x790d4789f210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45222fb0_0 .net *"_ivl_15", 31 0, L_0x790d4789f210;  1 drivers
v0x5a4d45223090_0 .net *"_ivl_17", 63 0, L_0x5a4d4523f6a0;  1 drivers
L_0x790d4789f258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d452231c0_0 .net/2u *"_ivl_18", 63 0, L_0x790d4789f258;  1 drivers
L_0x790d4789f138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d452232a0_0 .net *"_ivl_3", 30 0, L_0x790d4789f138;  1 drivers
L_0x790d4789f180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45223380_0 .net/2u *"_ivl_4", 31 0, L_0x790d4789f180;  1 drivers
v0x5a4d45223460_0 .net *"_ivl_6", 0 0, L_0x5a4d4523f360;  1 drivers
v0x5a4d45223520_0 .net *"_ivl_8", 63 0, L_0x5a4d4523f4a0;  1 drivers
L_0x5a4d4522f210 .concat [ 1 31 0 0], o0x790d478e8258, L_0x790d4789f138;
L_0x5a4d4523f360 .cmp/eq 32, L_0x5a4d4522f210, L_0x790d4789f180;
L_0x5a4d4523f4a0 .concat [ 32 32 0 0], L_0x5a4d4522e630, L_0x790d4789f1c8;
L_0x5a4d4523f540 .concat [ 32 32 0 0], L_0x5a4d4522e860, L_0x790d4789f210;
L_0x5a4d4523f6a0 .arith/mult 64, L_0x5a4d4523f4a0, L_0x5a4d4523f540;
L_0x5a4d4523f8c0 .functor MUXZ 64, L_0x790d4789f258, L_0x5a4d4523f6a0, L_0x5a4d4523f360, C4<>;
S_0x5a4d45223ac0 .scope module, "p2" "karatsuba_recursive" 3 41, 3 1 0, S_0x5a4d45203f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "x";
    .port_info 3 /INPUT 32 "y";
    .port_info 4 /OUTPUT 64 "out";
P_0x5a4d45223cc0 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x5a4d45223d00 .param/l "num_bits" 0 3 2, +C4<000000000000000000000000000100000>;
v0x5a4d45224950_0 .net "clk", 0 0, o0x790d478e81f8;  alias, 0 drivers
v0x5a4d45224a10_0 .net "out", 63 0, L_0x5a4d4523ffd0;  alias, 1 drivers
v0x5a4d45224ad0_0 .net "start", 0 0, o0x790d478e8258;  alias, 0 drivers
v0x5a4d45224ba0_0 .net "x", 31 0, L_0x5a4d4522e720;  alias, 1 drivers
v0x5a4d45224c40_0 .net "y", 31 0, L_0x5a4d4522e950;  alias, 1 drivers
S_0x5a4d45223e80 .scope generate, "base_case" "base_case" 3 13, 3 13 0, S_0x5a4d45223ac0;
 .timescale -9 -12;
v0x5a4d45224060_0 .net *"_ivl_0", 31 0, L_0x5a4d4523fa90;  1 drivers
L_0x790d4789f330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45224160_0 .net *"_ivl_11", 31 0, L_0x790d4789f330;  1 drivers
v0x5a4d45224240_0 .net *"_ivl_12", 63 0, L_0x5a4d4523fd60;  1 drivers
L_0x790d4789f378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45224300_0 .net *"_ivl_15", 31 0, L_0x790d4789f378;  1 drivers
v0x5a4d452243e0_0 .net *"_ivl_17", 63 0, L_0x5a4d4523fe90;  1 drivers
L_0x790d4789f3c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45224510_0 .net/2u *"_ivl_18", 63 0, L_0x790d4789f3c0;  1 drivers
L_0x790d4789f2a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d452245f0_0 .net *"_ivl_3", 30 0, L_0x790d4789f2a0;  1 drivers
L_0x790d4789f2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d452246d0_0 .net/2u *"_ivl_4", 31 0, L_0x790d4789f2e8;  1 drivers
v0x5a4d452247b0_0 .net *"_ivl_6", 0 0, L_0x5a4d4523fb80;  1 drivers
v0x5a4d45224870_0 .net *"_ivl_8", 63 0, L_0x5a4d4523fcc0;  1 drivers
L_0x5a4d4523fa90 .concat [ 1 31 0 0], o0x790d478e8258, L_0x790d4789f2a0;
L_0x5a4d4523fb80 .cmp/eq 32, L_0x5a4d4523fa90, L_0x790d4789f2e8;
L_0x5a4d4523fcc0 .concat [ 32 32 0 0], L_0x5a4d4522e720, L_0x790d4789f330;
L_0x5a4d4523fd60 .concat [ 32 32 0 0], L_0x5a4d4522e950, L_0x790d4789f378;
L_0x5a4d4523fe90 .arith/mult 64, L_0x5a4d4523fcc0, L_0x5a4d4523fd60;
L_0x5a4d4523ffd0 .functor MUXZ 64, L_0x790d4789f3c0, L_0x5a4d4523fe90, L_0x5a4d4523fb80, C4<>;
S_0x5a4d45224dc0 .scope module, "p3" "karatsuba_recursive" 3 42, 3 1 0, S_0x5a4d45203f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 33 "x";
    .port_info 3 /INPUT 33 "y";
    .port_info 4 /OUTPUT 66 "out";
P_0x5a4d45224fa0 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x5a4d45224fe0 .param/l "num_bits" 0 3 2, +C4<0000000000000000000000000000100001>;
v0x5a4d4522b700_0 .net "clk", 0 0, o0x790d478e81f8;  alias, 0 drivers
v0x5a4d4522b7a0_0 .net "out", 65 0, L_0x5a4d452439f0;  alias, 1 drivers
v0x5a4d4522b880_0 .net "start", 0 0, o0x790d478e8258;  alias, 0 drivers
v0x5a4d4522b950_0 .net "x", 32 0, L_0x5a4d4522ed90;  alias, 1 drivers
v0x5a4d4522ba10_0 .net "y", 32 0, L_0x5a4d4522f040;  alias, 1 drivers
L_0x5a4d452401f0 .part L_0x5a4d4522ed90, 0, 16;
L_0x5a4d452402e0 .part L_0x5a4d4522ed90, 16, 17;
L_0x5a4d45240460 .part L_0x5a4d4522f040, 0, 16;
L_0x5a4d45240500 .part L_0x5a4d4522f040, 16, 17;
S_0x5a4d452251f0 .scope generate, "recurse" "recurse" 3 13, 3 13 0, S_0x5a4d45224dc0;
 .timescale -9 -12;
P_0x5a4d45225080 .param/l "fh" 1 3 18, +C4<0000000000000000000000000000010000>;
P_0x5a4d452250c0 .param/l "sh" 1 3 19, +C4<00000000000000000000000000000010001>;
v0x5a4d45229270_0 .net *"_ivl_12", 17 0, L_0x5a4d45240810;  1 drivers
L_0x790d4789f498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a4d45229370_0 .net *"_ivl_15", 0 0, L_0x790d4789f498;  1 drivers
v0x5a4d45229450_0 .net *"_ivl_18", 17 0, L_0x5a4d45240ba0;  1 drivers
L_0x790d4789f4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5a4d45229510_0 .net *"_ivl_21", 0 0, L_0x790d4789f4e0;  1 drivers
L_0x790d4789f960 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a4d452295f0_0 .net/2u *"_ivl_24", 1 0, L_0x790d4789f960;  1 drivers
L_0x790d4789f9a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5a4d452296d0_0 .net/2u *"_ivl_28", 3 0, L_0x790d4789f9a8;  1 drivers
v0x5a4d452297b0_0 .net *"_ivl_32", 35 0, L_0x5a4d45242960;  1 drivers
v0x5a4d45229890_0 .net *"_ivl_36", 31 0, L_0x5a4d45242bf0;  1 drivers
L_0x790d4789f9f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45229970_0 .net *"_ivl_39", 30 0, L_0x790d4789f9f0;  1 drivers
L_0x790d4789f408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a4d45229ae0_0 .net/2u *"_ivl_4", 1 0, L_0x790d4789f408;  1 drivers
L_0x790d4789fa38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45229bc0_0 .net/2u *"_ivl_40", 31 0, L_0x790d4789fa38;  1 drivers
v0x5a4d45229ca0_0 .net *"_ivl_42", 0 0, L_0x5a4d45242c90;  1 drivers
L_0x790d4789fa80 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45229d60_0 .net/2u *"_ivl_44", 31 0, L_0x790d4789fa80;  1 drivers
v0x5a4d45229e40_0 .net *"_ivl_46", 65 0, L_0x5a4d45242e40;  1 drivers
v0x5a4d45229f20_0 .net *"_ivl_48", 65 0, L_0x5a4d452430e0;  1 drivers
v0x5a4d4522a000_0 .net *"_ivl_50", 33 0, L_0x5a4d45242f70;  1 drivers
L_0x790d4789fac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522a0e0_0 .net *"_ivl_52", 31 0, L_0x790d4789fac8;  1 drivers
L_0x790d4789fb10 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522a1c0_0 .net/2u *"_ivl_54", 29 0, L_0x790d4789fb10;  1 drivers
v0x5a4d4522a2a0_0 .net *"_ivl_56", 65 0, L_0x5a4d45243220;  1 drivers
v0x5a4d4522a380_0 .net *"_ivl_58", 65 0, L_0x5a4d452434e0;  1 drivers
v0x5a4d4522a460_0 .net *"_ivl_60", 49 0, L_0x5a4d452433f0;  1 drivers
L_0x790d4789fb58 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522a540_0 .net *"_ivl_62", 15 0, L_0x790d4789fb58;  1 drivers
v0x5a4d4522a620_0 .net *"_ivl_64", 65 0, L_0x5a4d452436c0;  1 drivers
L_0x790d4789fba0 .functor BUFT 1, C4<0000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522a700_0 .net/2u *"_ivl_66", 33 0, L_0x790d4789fba0;  1 drivers
v0x5a4d4522a7e0_0 .net *"_ivl_68", 65 0, L_0x5a4d45243800;  1 drivers
v0x5a4d4522a8c0_0 .net *"_ivl_70", 65 0, L_0x5a4d45243620;  1 drivers
L_0x790d4789fbe8 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522a9a0_0 .net/2u *"_ivl_72", 65 0, L_0x790d4789fbe8;  1 drivers
L_0x790d4789f450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a4d4522aa80_0 .net/2u *"_ivl_8", 1 0, L_0x790d4789f450;  1 drivers
v0x5a4d4522ab60_0 .net "middle", 35 0, L_0x5a4d45242a50;  1 drivers
v0x5a4d4522ac40_0 .net "out_p1", 31 0, L_0x5a4d452413a0;  1 drivers
v0x5a4d4522ad00_0 .net "out_p2", 33 0, L_0x5a4d45241b90;  1 drivers
v0x5a4d4522add0_0 .net "out_p3", 35 0, L_0x5a4d45242510;  1 drivers
v0x5a4d4522aea0_0 .net "p1_ext", 35 0, L_0x5a4d45242820;  1 drivers
v0x5a4d4522af60_0 .net "p2_ext", 35 0, L_0x5a4d45242730;  1 drivers
v0x5a4d4522b040_0 .net "sum_x", 17 0, L_0x5a4d45240a10;  1 drivers
v0x5a4d4522b130_0 .net "sum_y", 17 0, L_0x5a4d45240c90;  1 drivers
v0x5a4d4522b200_0 .net "x0", 15 0, L_0x5a4d452401f0;  1 drivers
v0x5a4d4522b2d0_0 .net "x0_ext", 17 0, L_0x5a4d45240680;  1 drivers
v0x5a4d4522b390_0 .net "x1", 16 0, L_0x5a4d452402e0;  1 drivers
v0x5a4d4522b480_0 .net "y0", 15 0, L_0x5a4d45240460;  1 drivers
v0x5a4d4522b550_0 .net "y0_ext", 17 0, L_0x5a4d45240720;  1 drivers
v0x5a4d4522b610_0 .net "y1", 16 0, L_0x5a4d45240500;  1 drivers
L_0x5a4d45240680 .concat [ 16 2 0 0], L_0x5a4d452401f0, L_0x790d4789f408;
L_0x5a4d45240720 .concat [ 16 2 0 0], L_0x5a4d45240460, L_0x790d4789f450;
L_0x5a4d45240810 .concat [ 17 1 0 0], L_0x5a4d452402e0, L_0x790d4789f498;
L_0x5a4d45240a10 .arith/sum 18, L_0x5a4d45240810, L_0x5a4d45240680;
L_0x5a4d45240ba0 .concat [ 17 1 0 0], L_0x5a4d45240500, L_0x790d4789f4e0;
L_0x5a4d45240c90 .arith/sum 18, L_0x5a4d45240ba0, L_0x5a4d45240720;
L_0x5a4d45242730 .concat [ 34 2 0 0], L_0x5a4d45241b90, L_0x790d4789f960;
L_0x5a4d45242820 .concat [ 32 4 0 0], L_0x5a4d452413a0, L_0x790d4789f9a8;
L_0x5a4d45242960 .arith/sub 36, L_0x5a4d45242510, L_0x5a4d45242730;
L_0x5a4d45242a50 .arith/sub 36, L_0x5a4d45242960, L_0x5a4d45242820;
L_0x5a4d45242bf0 .concat [ 1 31 0 0], o0x790d478e8258, L_0x790d4789f9f0;
L_0x5a4d45242c90 .cmp/eq 32, L_0x5a4d45242bf0, L_0x790d4789fa38;
L_0x5a4d45242e40 .concat [ 34 32 0 0], L_0x5a4d45241b90, L_0x790d4789fa80;
L_0x5a4d45242f70 .part L_0x5a4d45242e40, 0, 34;
L_0x5a4d452430e0 .concat [ 32 34 0 0], L_0x790d4789fac8, L_0x5a4d45242f70;
L_0x5a4d45243220 .concat [ 36 30 0 0], L_0x5a4d45242a50, L_0x790d4789fb10;
L_0x5a4d452433f0 .part L_0x5a4d45243220, 0, 50;
L_0x5a4d452434e0 .concat [ 16 50 0 0], L_0x790d4789fb58, L_0x5a4d452433f0;
L_0x5a4d452436c0 .arith/sum 66, L_0x5a4d452430e0, L_0x5a4d452434e0;
L_0x5a4d45243800 .concat [ 32 34 0 0], L_0x5a4d452413a0, L_0x790d4789fba0;
L_0x5a4d45243620 .arith/sum 66, L_0x5a4d452436c0, L_0x5a4d45243800;
L_0x5a4d452439f0 .functor MUXZ 66, L_0x790d4789fbe8, L_0x5a4d45243620, L_0x5a4d45242c90, C4<>;
S_0x5a4d45225600 .scope module, "p1" "karatsuba_recursive" 3 40, 3 1 0, S_0x5a4d452251f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 16 "x";
    .port_info 3 /INPUT 16 "y";
    .port_info 4 /OUTPUT 32 "out";
P_0x5a4d45225420 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x5a4d45225460 .param/l "num_bits" 0 3 2, +C4<0000000000000000000000000000010000>;
v0x5a4d45226440_0 .net "clk", 0 0, o0x790d478e81f8;  alias, 0 drivers
v0x5a4d45226500_0 .net "out", 31 0, L_0x5a4d452413a0;  alias, 1 drivers
v0x5a4d452265e0_0 .net "start", 0 0, o0x790d478e8258;  alias, 0 drivers
v0x5a4d452266d0_0 .net "x", 15 0, L_0x5a4d452401f0;  alias, 1 drivers
v0x5a4d45226790_0 .net "y", 15 0, L_0x5a4d45240460;  alias, 1 drivers
S_0x5a4d452259c0 .scope generate, "base_case" "base_case" 3 13, 3 13 0, S_0x5a4d45225600;
 .timescale -9 -12;
v0x5a4d45225530_0 .net *"_ivl_0", 31 0, L_0x5a4d45240e60;  1 drivers
L_0x790d4789f5b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45225c20_0 .net *"_ivl_11", 15 0, L_0x790d4789f5b8;  1 drivers
v0x5a4d45225d00_0 .net *"_ivl_12", 31 0, L_0x5a4d45241130;  1 drivers
L_0x790d4789f600 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45225df0_0 .net *"_ivl_15", 15 0, L_0x790d4789f600;  1 drivers
v0x5a4d45225ed0_0 .net *"_ivl_17", 31 0, L_0x5a4d45241260;  1 drivers
L_0x790d4789f648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45226000_0 .net/2u *"_ivl_18", 31 0, L_0x790d4789f648;  1 drivers
L_0x790d4789f528 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d452260e0_0 .net *"_ivl_3", 30 0, L_0x790d4789f528;  1 drivers
L_0x790d4789f570 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d452261c0_0 .net/2u *"_ivl_4", 31 0, L_0x790d4789f570;  1 drivers
v0x5a4d452262a0_0 .net *"_ivl_6", 0 0, L_0x5a4d45240f50;  1 drivers
v0x5a4d45226360_0 .net *"_ivl_8", 31 0, L_0x5a4d45241090;  1 drivers
L_0x5a4d45240e60 .concat [ 1 31 0 0], o0x790d478e8258, L_0x790d4789f528;
L_0x5a4d45240f50 .cmp/eq 32, L_0x5a4d45240e60, L_0x790d4789f570;
L_0x5a4d45241090 .concat [ 16 16 0 0], L_0x5a4d452401f0, L_0x790d4789f5b8;
L_0x5a4d45241130 .concat [ 16 16 0 0], L_0x5a4d45240460, L_0x790d4789f600;
L_0x5a4d45241260 .arith/mult 32, L_0x5a4d45241090, L_0x5a4d45241130;
L_0x5a4d452413a0 .functor MUXZ 32, L_0x790d4789f648, L_0x5a4d45241260, L_0x5a4d45240f50, C4<>;
S_0x5a4d45226960 .scope module, "p2" "karatsuba_recursive" 3 41, 3 1 0, S_0x5a4d452251f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 17 "x";
    .port_info 3 /INPUT 17 "y";
    .port_info 4 /OUTPUT 34 "out";
P_0x5a4d45226b60 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x5a4d45226ba0 .param/l "num_bits" 0 3 2, +C4<00000000000000000000000000000010001>;
v0x5a4d452278a0_0 .net "clk", 0 0, o0x790d478e81f8;  alias, 0 drivers
v0x5a4d45227960_0 .net "out", 33 0, L_0x5a4d45241b90;  alias, 1 drivers
v0x5a4d45227a40_0 .net "start", 0 0, o0x790d478e8258;  alias, 0 drivers
v0x5a4d45227ae0_0 .net "x", 16 0, L_0x5a4d452402e0;  alias, 1 drivers
v0x5a4d45227ba0_0 .net "y", 16 0, L_0x5a4d45240500;  alias, 1 drivers
S_0x5a4d45226e40 .scope generate, "base_case" "base_case" 3 13, 3 13 0, S_0x5a4d45226960;
 .timescale -9 -12;
v0x5a4d45226d20_0 .net *"_ivl_0", 31 0, L_0x5a4d452415c0;  1 drivers
L_0x790d4789f720 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45227080_0 .net *"_ivl_11", 16 0, L_0x790d4789f720;  1 drivers
v0x5a4d45227160_0 .net *"_ivl_12", 33 0, L_0x5a4d45241920;  1 drivers
L_0x790d4789f768 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45227250_0 .net *"_ivl_15", 16 0, L_0x790d4789f768;  1 drivers
v0x5a4d45227330_0 .net *"_ivl_17", 33 0, L_0x5a4d45241a50;  1 drivers
L_0x790d4789f7b0 .functor BUFT 1, C4<0000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45227460_0 .net/2u *"_ivl_18", 33 0, L_0x790d4789f7b0;  1 drivers
L_0x790d4789f690 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45227540_0 .net *"_ivl_3", 30 0, L_0x790d4789f690;  1 drivers
L_0x790d4789f6d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45227620_0 .net/2u *"_ivl_4", 31 0, L_0x790d4789f6d8;  1 drivers
v0x5a4d45227700_0 .net *"_ivl_6", 0 0, L_0x5a4d452416b0;  1 drivers
v0x5a4d452277c0_0 .net *"_ivl_8", 33 0, L_0x5a4d452417f0;  1 drivers
L_0x5a4d452415c0 .concat [ 1 31 0 0], o0x790d478e8258, L_0x790d4789f690;
L_0x5a4d452416b0 .cmp/eq 32, L_0x5a4d452415c0, L_0x790d4789f6d8;
L_0x5a4d452417f0 .concat [ 17 17 0 0], L_0x5a4d452402e0, L_0x790d4789f720;
L_0x5a4d45241920 .concat [ 17 17 0 0], L_0x5a4d45240500, L_0x790d4789f768;
L_0x5a4d45241a50 .arith/mult 34, L_0x5a4d452417f0, L_0x5a4d45241920;
L_0x5a4d45241b90 .functor MUXZ 34, L_0x790d4789f7b0, L_0x5a4d45241a50, L_0x5a4d452416b0, C4<>;
S_0x5a4d45227d20 .scope module, "p3" "karatsuba_recursive" 3 42, 3 1 0, S_0x5a4d452251f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 18 "x";
    .port_info 3 /INPUT 18 "y";
    .port_info 4 /OUTPUT 36 "out";
P_0x5a4d45227f00 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x5a4d45227f40 .param/l "num_bits" 0 3 2, +C4<000000000000000000000000000000010010>;
v0x5a4d45228cd0_0 .net "clk", 0 0, o0x790d478e81f8;  alias, 0 drivers
v0x5a4d45228e20_0 .net "out", 35 0, L_0x5a4d45242510;  alias, 1 drivers
v0x5a4d45228f00_0 .net "start", 0 0, o0x790d478e8258;  alias, 0 drivers
v0x5a4d45229030_0 .net "x", 17 0, L_0x5a4d45240a10;  alias, 1 drivers
v0x5a4d452290f0_0 .net "y", 17 0, L_0x5a4d45240c90;  alias, 1 drivers
S_0x5a4d45228270 .scope generate, "base_case" "base_case" 3 13, 3 13 0, S_0x5a4d45227d20;
 .timescale -9 -12;
v0x5a4d452280f0_0 .net *"_ivl_0", 31 0, L_0x5a4d45241db0;  1 drivers
L_0x790d4789f888 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d452284b0_0 .net *"_ivl_11", 17 0, L_0x790d4789f888;  1 drivers
v0x5a4d45228590_0 .net *"_ivl_12", 35 0, L_0x5a4d452420d0;  1 drivers
L_0x790d4789f8d0 .functor BUFT 1, C4<000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45228680_0 .net *"_ivl_15", 17 0, L_0x790d4789f8d0;  1 drivers
v0x5a4d45228760_0 .net *"_ivl_17", 35 0, L_0x5a4d452421c0;  1 drivers
L_0x790d4789f918 .functor BUFT 1, C4<000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45228890_0 .net/2u *"_ivl_18", 35 0, L_0x790d4789f918;  1 drivers
L_0x790d4789f7f8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45228970_0 .net *"_ivl_3", 30 0, L_0x790d4789f7f8;  1 drivers
L_0x790d4789f840 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a4d45228a50_0 .net/2u *"_ivl_4", 31 0, L_0x790d4789f840;  1 drivers
v0x5a4d45228b30_0 .net *"_ivl_6", 0 0, L_0x5a4d45241ea0;  1 drivers
v0x5a4d45228bf0_0 .net *"_ivl_8", 35 0, L_0x5a4d45241fe0;  1 drivers
L_0x5a4d45241db0 .concat [ 1 31 0 0], o0x790d478e8258, L_0x790d4789f7f8;
L_0x5a4d45241ea0 .cmp/eq 32, L_0x5a4d45241db0, L_0x790d4789f840;
L_0x5a4d45241fe0 .concat [ 18 18 0 0], L_0x5a4d45240a10, L_0x790d4789f888;
L_0x5a4d452420d0 .concat [ 18 18 0 0], L_0x5a4d45240c90, L_0x790d4789f8d0;
L_0x5a4d452421c0 .arith/mult 36, L_0x5a4d45241fe0, L_0x5a4d452420d0;
L_0x5a4d45242510 .functor MUXZ 36, L_0x790d4789f918, L_0x5a4d452421c0, L_0x5a4d45241ea0, C4<>;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/snigdha2005/cocotb_tester/karatsuba/karatsuba.sv";
