//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /xcelium25.03/tools//methodology/UVM/CDNS-1.2/sv/files/tcl/uvm_sim.tcl"
-MESSAGES
-uvmhome
/xcelium25.03/tools//methodology/UVM/CDNS-1.2/sv
-sv_lib
/xcelium25.03/tools//methodology/UVM/CDNS-1.2/sv/lib/libuvmpli.so
-UNBUFFERED
-RUN
-SV_LIB
/xcelium25.03/tools//methodology/UVM/CDNS-1.2/sv/lib/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1773903542
-XLKEEP
-XLMODE
./xcelium.d/run.lnx86.25.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.25.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.25.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	25.03-s001"
-XLNAME
./xcelium.d/run.lnx86.25.03.d/973d745f1c51_8
