#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6355f748f4a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6355f7489dc0 .scope module, "karatsuba_axi" "karatsuba_axi" 3 69;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "s_axis_valid";
    .port_info 3 /OUTPUT 1 "s_axis_ready";
    .port_info 4 /INPUT 128 "s_axis_data";
    .port_info 5 /OUTPUT 1 "m_axis_valid";
    .port_info 6 /INPUT 1 "m_axis_ready";
    .port_info 7 /OUTPUT 128 "m_axis_data";
P_0x6355f7492440 .param/l "LATENCY" 0 3 72, +C4<00000000000000000000000000101000>;
P_0x6355f7492480 .param/l "base_mult" 0 3 71, +C4<00000000000000000000000000100000>;
P_0x6355f74924c0 .param/l "num_bits" 0 3 70, +C4<00000000000000000000000001000000>;
v0x6355f74bad70_0 .var "busy", 0 0;
o0x762978e98018 .functor BUFZ 1, C4<z>; HiZ drive
v0x6355f74bae50_0 .net "clk", 0 0, o0x762978e98018;  0 drivers
v0x6355f74baf10_0 .var "m_axis_data", 127 0;
o0x762978e99638 .functor BUFZ 1, C4<z>; HiZ drive
v0x6355f74bafb0_0 .net "m_axis_ready", 0 0, o0x762978e99638;  0 drivers
v0x6355f74bb070_0 .var "m_axis_valid", 0 0;
v0x6355f74bb180_0 .net "out", 127 0, v0x6355f74ba980_0;  1 drivers
o0x762978e99698 .functor BUFZ 1, C4<z>; HiZ drive
v0x6355f74bb240_0 .net "rst", 0 0, o0x762978e99698;  0 drivers
o0x762978e996c8 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6355f74bb2e0_0 .net "s_axis_data", 127 0, o0x762978e996c8;  0 drivers
v0x6355f74bb3c0_0 .net "s_axis_ready", 0 0, L_0x6355f74ced10;  1 drivers
o0x762978e99728 .functor BUFZ 1, C4<z>; HiZ drive
v0x6355f74bb480_0 .net "s_axis_valid", 0 0, o0x762978e99728;  0 drivers
v0x6355f74bb540_0 .var "start", 0 0;
v0x6355f74bb5e0_0 .var "valid_pipe", 39 0;
v0x6355f74bb6c0_0 .var "x_reg", 63 0;
v0x6355f74bb7b0_0 .var "y_reg", 63 0;
L_0x6355f74ced10 .reduce/nor v0x6355f74bad70_0;
S_0x6355f7481560 .scope module, "dut" "karatsuba_recursive" 3 94, 3 1 0, S_0x6355f7489dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 64 "x";
    .port_info 3 /INPUT 64 "y";
    .port_info 4 /OUTPUT 128 "out";
P_0x6355f7494470 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x6355f74944b0 .param/l "num_bits" 0 3 2, +C4<00000000000000000000000001000000>;
v0x6355f74ba8e0_0 .net "clk", 0 0, o0x762978e98018;  alias, 0 drivers
v0x6355f74ba980_0 .var "out", 127 0;
v0x6355f74baa60_0 .net "start", 0 0, v0x6355f74bb540_0;  1 drivers
v0x6355f74bab30_0 .net "x", 63 0, v0x6355f74bb6c0_0;  1 drivers
v0x6355f74babf0_0 .net "y", 63 0, v0x6355f74bb7b0_0;  1 drivers
L_0x6355f74bb960 .part v0x6355f74bb6c0_0, 0, 32;
L_0x6355f74bba70 .part v0x6355f74bb6c0_0, 32, 32;
L_0x6355f74bbb60 .part v0x6355f74bb7b0_0, 0, 32;
L_0x6355f74bbca0 .part v0x6355f74bb7b0_0, 32, 32;
S_0x6355f7466cc0 .scope generate, "recurse" "recurse" 3 13, 3 13 0, S_0x6355f7481560;
 .timescale -9 -12;
P_0x6355f7493820 .param/l "fh" 1 3 19, +C4<00000000000000000000000000100000>;
P_0x6355f7493860 .param/l "sh" 1 3 20, +C4<000000000000000000000000000100000>;
v0x6355f74b85e0_0 .net *"_ivl_12", 32 0, L_0x6355f74bbfa0;  1 drivers
L_0x762978e4f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6355f74b86e0_0 .net *"_ivl_15", 0 0, L_0x762978e4f0a8;  1 drivers
v0x6355f74b87c0_0 .net *"_ivl_18", 32 0, L_0x6355f74bc250;  1 drivers
L_0x762978e4f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6355f74b8880_0 .net *"_ivl_21", 0 0, L_0x762978e4f0f0;  1 drivers
L_0x762978e4f450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6355f74b8960_0 .net/2u *"_ivl_24", 1 0, L_0x762978e4f450;  1 drivers
L_0x762978e4f498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6355f74b8a90_0 .net/2u *"_ivl_28", 1 0, L_0x762978e4f498;  1 drivers
v0x6355f74b8b70_0 .net *"_ivl_32", 65 0, L_0x6355f74ce150;  1 drivers
L_0x762978e4f4e0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6355f74b8c50_0 .net/2u *"_ivl_36", 63 0, L_0x762978e4f4e0;  1 drivers
v0x6355f74b8d30_0 .net *"_ivl_38", 127 0, L_0x6355f74ce430;  1 drivers
L_0x762978e4f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6355f74b8e10_0 .net/2u *"_ivl_4", 0 0, L_0x762978e4f018;  1 drivers
v0x6355f74b8ef0_0 .net *"_ivl_42", 63 0, L_0x6355f74ce520;  1 drivers
L_0x762978e4f528 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6355f74b8fd0_0 .net *"_ivl_44", 63 0, L_0x762978e4f528;  1 drivers
L_0x762978e4f570 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6355f74b90b0_0 .net/2u *"_ivl_46", 61 0, L_0x762978e4f570;  1 drivers
v0x6355f74b9190_0 .net *"_ivl_48", 127 0, L_0x6355f74ce750;  1 drivers
v0x6355f74b9270_0 .net *"_ivl_52", 95 0, L_0x6355f74ce910;  1 drivers
L_0x762978e4f5b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6355f74b9350_0 .net *"_ivl_54", 31 0, L_0x762978e4f5b8;  1 drivers
L_0x762978e4f600 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6355f74b9430_0 .net/2u *"_ivl_56", 63 0, L_0x762978e4f600;  1 drivers
L_0x762978e4f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6355f74b9510_0 .net/2u *"_ivl_8", 0 0, L_0x762978e4f060;  1 drivers
v0x6355f74b95f0_0 .net "middle", 65 0, L_0x6355f74ce240;  1 drivers
v0x6355f74b96d0_0 .net "out_p1", 63 0, v0x6355f748a9a0_0;  1 drivers
v0x6355f74b9790_0 .var "out_p1_reg", 63 0;
v0x6355f74b9850_0 .net "out_p2", 63 0, v0x6355f742ecf0_0;  1 drivers
v0x6355f74b9940_0 .var "out_p2_reg", 63 0;
v0x6355f74b9a00_0 .net "out_p3", 65 0, v0x6355f74b81f0_0;  1 drivers
v0x6355f74b9af0_0 .var "out_p3_reg", 65 0;
v0x6355f74b9bb0_0 .net "p1_ext", 65 0, L_0x6355f74ce010;  1 drivers
v0x6355f74b9c90_0 .net "p2_ext", 65 0, L_0x6355f74cdf20;  1 drivers
v0x6355f74b9d70_0 .net "part1", 127 0, L_0x6355f74ce610;  1 drivers
v0x6355f74b9e50_0 .net "part2", 127 0, L_0x6355f74cea00;  1 drivers
v0x6355f74b9f30_0 .net "part3", 127 0, L_0x6355f74cebd0;  1 drivers
v0x6355f74ba010_0 .net "sum_x", 32 0, L_0x6355f74bc090;  1 drivers
v0x6355f74ba100_0 .net "sum_y", 32 0, L_0x6355f74bc340;  1 drivers
v0x6355f74ba1d0_0 .net "x0", 31 0, L_0x6355f74bb960;  1 drivers
v0x6355f74ba4b0_0 .net "x0_ext", 32 0, L_0x6355f74bbdc0;  1 drivers
v0x6355f74ba570_0 .net "x1", 31 0, L_0x6355f74bba70;  1 drivers
v0x6355f74ba660_0 .net "y0", 31 0, L_0x6355f74bbb60;  1 drivers
v0x6355f74ba730_0 .net "y0_ext", 32 0, L_0x6355f74bbeb0;  1 drivers
v0x6355f74ba7f0_0 .net "y1", 31 0, L_0x6355f74bbca0;  1 drivers
L_0x6355f74bbdc0 .concat [ 32 1 0 0], L_0x6355f74bb960, L_0x762978e4f018;
L_0x6355f74bbeb0 .concat [ 32 1 0 0], L_0x6355f74bbb60, L_0x762978e4f060;
L_0x6355f74bbfa0 .concat [ 32 1 0 0], L_0x6355f74bba70, L_0x762978e4f0a8;
L_0x6355f74bc090 .arith/sum 33, L_0x6355f74bbfa0, L_0x6355f74bbdc0;
L_0x6355f74bc250 .concat [ 32 1 0 0], L_0x6355f74bbca0, L_0x762978e4f0f0;
L_0x6355f74bc340 .arith/sum 33, L_0x6355f74bc250, L_0x6355f74bbeb0;
L_0x6355f74cdf20 .concat [ 64 2 0 0], v0x6355f74b9940_0, L_0x762978e4f450;
L_0x6355f74ce010 .concat [ 64 2 0 0], v0x6355f74b9790_0, L_0x762978e4f498;
L_0x6355f74ce150 .arith/sub 66, v0x6355f74b9af0_0, L_0x6355f74cdf20;
L_0x6355f74ce240 .arith/sub 66, L_0x6355f74ce150, L_0x6355f74ce010;
L_0x6355f74ce430 .concat [ 64 64 0 0], v0x6355f74b9940_0, L_0x762978e4f4e0;
L_0x6355f74ce520 .part L_0x6355f74ce430, 0, 64;
L_0x6355f74ce610 .concat [ 64 64 0 0], L_0x762978e4f528, L_0x6355f74ce520;
L_0x6355f74ce750 .concat [ 66 62 0 0], L_0x6355f74ce240, L_0x762978e4f570;
L_0x6355f74ce910 .part L_0x6355f74ce750, 0, 96;
L_0x6355f74cea00 .concat [ 32 96 0 0], L_0x762978e4f5b8, L_0x6355f74ce910;
L_0x6355f74cebd0 .concat [ 64 64 0 0], v0x6355f74b9790_0, L_0x762978e4f600;
S_0x6355f742eea0 .scope module, "p1" "karatsuba_recursive" 3 42, 3 1 0, S_0x6355f7466cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "x";
    .port_info 3 /INPUT 32 "y";
    .port_info 4 /OUTPUT 64 "out";
P_0x6355f7493940 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x6355f7493980 .param/l "num_bits" 0 3 2, +C4<00000000000000000000000000100000>;
v0x6355f748a730_0 .net "clk", 0 0, o0x762978e98018;  alias, 0 drivers
v0x6355f748a9a0_0 .var "out", 63 0;
v0x6355f7483e70_0 .net "start", 0 0, v0x6355f74bb540_0;  alias, 1 drivers
v0x6355f74847f0_0 .net "x", 31 0, L_0x6355f74bb960;  alias, 1 drivers
v0x6355f7483ce0_0 .net "y", 31 0, L_0x6355f74bbb60;  alias, 1 drivers
S_0x6355f7477a80 .scope generate, "base_case" "base_case" 3 13, 3 13 0, S_0x6355f742eea0;
 .timescale -9 -12;
E_0x6355f747a5f0 .event posedge, v0x6355f748a730_0;
S_0x6355f74b30e0 .scope module, "p2" "karatsuba_recursive" 3 43, 3 1 0, S_0x6355f7466cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "x";
    .port_info 3 /INPUT 32 "y";
    .port_info 4 /OUTPUT 64 "out";
P_0x6355f74939d0 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x6355f7493a10 .param/l "num_bits" 0 3 2, +C4<000000000000000000000000000100000>;
v0x6355f74823a0_0 .net "clk", 0 0, o0x762978e98018;  alias, 0 drivers
v0x6355f742ecf0_0 .var "out", 63 0;
v0x6355f74b3600_0 .net "start", 0 0, v0x6355f74bb540_0;  alias, 1 drivers
v0x6355f74b3700_0 .net "x", 31 0, L_0x6355f74bba70;  alias, 1 drivers
v0x6355f74b37a0_0 .net "y", 31 0, L_0x6355f74bbca0;  alias, 1 drivers
S_0x6355f74b33b0 .scope generate, "base_case" "base_case" 3 13, 3 13 0, S_0x6355f74b30e0;
 .timescale -9 -12;
S_0x6355f74b3970 .scope module, "p3" "karatsuba_recursive" 3 44, 3 1 0, S_0x6355f7466cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 33 "x";
    .port_info 3 /INPUT 33 "y";
    .port_info 4 /OUTPUT 66 "out";
P_0x6355f7495300 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x6355f7495340 .param/l "num_bits" 0 3 2, +C4<0000000000000000000000000000100001>;
v0x6355f74b8150_0 .net "clk", 0 0, o0x762978e98018;  alias, 0 drivers
v0x6355f74b81f0_0 .var "out", 65 0;
v0x6355f74b82d0_0 .net "start", 0 0, v0x6355f74bb540_0;  alias, 1 drivers
v0x6355f74b83a0_0 .net "x", 32 0, L_0x6355f74bc090;  alias, 1 drivers
v0x6355f74b8460_0 .net "y", 32 0, L_0x6355f74bc340;  alias, 1 drivers
L_0x6355f74bc510 .part L_0x6355f74bc090, 0, 16;
L_0x6355f74bc600 .part L_0x6355f74bc090, 16, 17;
L_0x6355f74bc780 .part L_0x6355f74bc340, 0, 16;
L_0x6355f74bc820 .part L_0x6355f74bc340, 16, 17;
S_0x6355f74b3c80 .scope generate, "recurse" "recurse" 3 13, 3 13 0, S_0x6355f74b3970;
 .timescale -9 -12;
P_0x6355f7494550 .param/l "fh" 1 3 19, +C4<0000000000000000000000000000010000>;
P_0x6355f7494590 .param/l "sh" 1 3 20, +C4<00000000000000000000000000000010001>;
v0x6355f74b6020_0 .net *"_ivl_12", 17 0, L_0x6355f74bcb80;  1 drivers
L_0x762978e4f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6355f74b6120_0 .net *"_ivl_15", 0 0, L_0x762978e4f1c8;  1 drivers
v0x6355f74b6200_0 .net *"_ivl_18", 17 0, L_0x6355f74bce00;  1 drivers
L_0x762978e4f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6355f74b62c0_0 .net *"_ivl_21", 0 0, L_0x762978e4f210;  1 drivers
L_0x762978e4f258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6355f74b63a0_0 .net/2u *"_ivl_24", 1 0, L_0x762978e4f258;  1 drivers
L_0x762978e4f2a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6355f74b6480_0 .net/2u *"_ivl_28", 3 0, L_0x762978e4f2a0;  1 drivers
v0x6355f74b6560_0 .net *"_ivl_32", 35 0, L_0x6355f74bd330;  1 drivers
L_0x762978e4f2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6355f74b6640_0 .net/2u *"_ivl_36", 31 0, L_0x762978e4f2e8;  1 drivers
v0x6355f74b6720_0 .net *"_ivl_38", 65 0, L_0x6355f74cd5d0;  1 drivers
L_0x762978e4f138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6355f74b6890_0 .net/2u *"_ivl_4", 1 0, L_0x762978e4f138;  1 drivers
v0x6355f74b6970_0 .net *"_ivl_42", 33 0, L_0x6355f74cd6c0;  1 drivers
L_0x762978e4f330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6355f74b6a50_0 .net *"_ivl_44", 31 0, L_0x762978e4f330;  1 drivers
L_0x762978e4f378 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6355f74b6b30_0 .net/2u *"_ivl_46", 29 0, L_0x762978e4f378;  1 drivers
v0x6355f74b6c10_0 .net *"_ivl_48", 65 0, L_0x6355f74cd960;  1 drivers
v0x6355f74b6cf0_0 .net *"_ivl_52", 49 0, L_0x6355f74cdb20;  1 drivers
L_0x762978e4f3c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6355f74b6dd0_0 .net *"_ivl_54", 15 0, L_0x762978e4f3c0;  1 drivers
L_0x762978e4f408 .functor BUFT 1, C4<0000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6355f74b6eb0_0 .net/2u *"_ivl_56", 33 0, L_0x762978e4f408;  1 drivers
L_0x762978e4f180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6355f74b6f90_0 .net/2u *"_ivl_8", 1 0, L_0x762978e4f180;  1 drivers
v0x6355f74b7070_0 .net "middle", 35 0, L_0x6355f74bd420;  1 drivers
v0x6355f74b7150_0 .net "out_p1", 31 0, v0x6355f74b46c0_0;  1 drivers
v0x6355f74b7210_0 .var "out_p1_reg", 31 0;
v0x6355f74b72d0_0 .net "out_p2", 33 0, v0x6355f74b5120_0;  1 drivers
v0x6355f74b73c0_0 .var "out_p2_reg", 33 0;
v0x6355f74b7480_0 .net "out_p3", 35 0, v0x6355f74b5ba0_0;  1 drivers
v0x6355f74b7570_0 .var "out_p3_reg", 35 0;
v0x6355f74b7630_0 .net "p1_ext", 35 0, L_0x6355f74bd1f0;  1 drivers
v0x6355f74b7710_0 .net "p2_ext", 35 0, L_0x6355f74bd150;  1 drivers
v0x6355f74b77f0_0 .net "part1", 65 0, L_0x6355f74cd820;  1 drivers
v0x6355f74b78d0_0 .net "part2", 65 0, L_0x6355f74cdc10;  1 drivers
v0x6355f74b79b0_0 .net "part3", 65 0, L_0x6355f74cdde0;  1 drivers
v0x6355f74b7a90_0 .net "sum_x", 17 0, L_0x6355f74bcc70;  1 drivers
v0x6355f74b7b80_0 .net "sum_y", 17 0, L_0x6355f74bcef0;  1 drivers
v0x6355f74b7c50_0 .net "x0", 15 0, L_0x6355f74bc510;  1 drivers
v0x6355f74b7d20_0 .net "x0_ext", 17 0, L_0x6355f74bc9a0;  1 drivers
v0x6355f74b7de0_0 .net "x1", 16 0, L_0x6355f74bc600;  1 drivers
v0x6355f74b7ed0_0 .net "y0", 15 0, L_0x6355f74bc780;  1 drivers
v0x6355f74b7fa0_0 .net "y0_ext", 17 0, L_0x6355f74bca90;  1 drivers
v0x6355f74b8060_0 .net "y1", 16 0, L_0x6355f74bc820;  1 drivers
L_0x6355f74bc9a0 .concat [ 16 2 0 0], L_0x6355f74bc510, L_0x762978e4f138;
L_0x6355f74bca90 .concat [ 16 2 0 0], L_0x6355f74bc780, L_0x762978e4f180;
L_0x6355f74bcb80 .concat [ 17 1 0 0], L_0x6355f74bc600, L_0x762978e4f1c8;
L_0x6355f74bcc70 .arith/sum 18, L_0x6355f74bcb80, L_0x6355f74bc9a0;
L_0x6355f74bce00 .concat [ 17 1 0 0], L_0x6355f74bc820, L_0x762978e4f210;
L_0x6355f74bcef0 .arith/sum 18, L_0x6355f74bce00, L_0x6355f74bca90;
L_0x6355f74bd150 .concat [ 34 2 0 0], v0x6355f74b73c0_0, L_0x762978e4f258;
L_0x6355f74bd1f0 .concat [ 32 4 0 0], v0x6355f74b7210_0, L_0x762978e4f2a0;
L_0x6355f74bd330 .arith/sub 36, v0x6355f74b7570_0, L_0x6355f74bd150;
L_0x6355f74bd420 .arith/sub 36, L_0x6355f74bd330, L_0x6355f74bd1f0;
L_0x6355f74cd5d0 .concat [ 34 32 0 0], v0x6355f74b73c0_0, L_0x762978e4f2e8;
L_0x6355f74cd6c0 .part L_0x6355f74cd5d0, 0, 34;
L_0x6355f74cd820 .concat [ 32 34 0 0], L_0x762978e4f330, L_0x6355f74cd6c0;
L_0x6355f74cd960 .concat [ 36 30 0 0], L_0x6355f74bd420, L_0x762978e4f378;
L_0x6355f74cdb20 .part L_0x6355f74cd960, 0, 50;
L_0x6355f74cdc10 .concat [ 16 50 0 0], L_0x762978e4f3c0, L_0x6355f74cdb20;
L_0x6355f74cdde0 .concat [ 32 34 0 0], v0x6355f74b7210_0, L_0x762978e4f408;
S_0x6355f74b4090 .scope module, "p1" "karatsuba_recursive" 3 42, 3 1 0, S_0x6355f74b3c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 16 "x";
    .port_info 3 /INPUT 16 "y";
    .port_info 4 /OUTPUT 32 "out";
P_0x6355f74b3eb0 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x6355f74b3ef0 .param/l "num_bits" 0 3 2, +C4<0000000000000000000000000000010000>;
v0x6355f74b3fc0_0 .net "clk", 0 0, o0x762978e98018;  alias, 0 drivers
v0x6355f74b46c0_0 .var "out", 31 0;
v0x6355f74b47a0_0 .net "start", 0 0, v0x6355f74bb540_0;  alias, 1 drivers
v0x6355f74b4890_0 .net "x", 15 0, L_0x6355f74bc510;  alias, 1 drivers
v0x6355f74b4950_0 .net "y", 15 0, L_0x6355f74bc780;  alias, 1 drivers
S_0x6355f74b4450 .scope generate, "base_case" "base_case" 3 13, 3 13 0, S_0x6355f74b4090;
 .timescale -9 -12;
S_0x6355f74b4b20 .scope module, "p2" "karatsuba_recursive" 3 43, 3 1 0, S_0x6355f74b3c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 17 "x";
    .port_info 3 /INPUT 17 "y";
    .port_info 4 /OUTPUT 34 "out";
P_0x6355f74b42e0 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x6355f74b4320 .param/l "num_bits" 0 3 2, +C4<00000000000000000000000000000010001>;
v0x6355f74b4e50_0 .net "clk", 0 0, o0x762978e98018;  alias, 0 drivers
v0x6355f74b5120_0 .var "out", 33 0;
v0x6355f74b5200_0 .net "start", 0 0, v0x6355f74bb540_0;  alias, 1 drivers
v0x6355f74b52d0_0 .net "x", 16 0, L_0x6355f74bc600;  alias, 1 drivers
v0x6355f74b5390_0 .net "y", 16 0, L_0x6355f74bc820;  alias, 1 drivers
S_0x6355f74b4f20 .scope generate, "base_case" "base_case" 3 13, 3 13 0, S_0x6355f74b4b20;
 .timescale -9 -12;
S_0x6355f74b5560 .scope module, "p3" "karatsuba_recursive" 3 44, 3 1 0, S_0x6355f74b3c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 18 "x";
    .port_info 3 /INPUT 18 "y";
    .port_info 4 /OUTPUT 36 "out";
P_0x6355f74b4d70 .param/l "base_mult" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x6355f74b4db0 .param/l "num_bits" 0 3 2, +C4<000000000000000000000000000000010010>;
v0x6355f74b58a0_0 .net "clk", 0 0, o0x762978e98018;  alias, 0 drivers
v0x6355f74b5ba0_0 .var "out", 35 0;
v0x6355f74b5c80_0 .net "start", 0 0, v0x6355f74bb540_0;  alias, 1 drivers
v0x6355f74b5de0_0 .net "x", 17 0, L_0x6355f74bcc70;  alias, 1 drivers
v0x6355f74b5ea0_0 .net "y", 17 0, L_0x6355f74bcef0;  alias, 1 drivers
S_0x6355f74b59a0 .scope generate, "base_case" "base_case" 3 13, 3 13 0, S_0x6355f74b5560;
 .timescale -9 -12;
    .scope S_0x6355f7477a80;
T_0 ;
    %wait E_0x6355f747a5f0;
    %load/vec4 v0x6355f74847f0_0;
    %pad/u 64;
    %load/vec4 v0x6355f7483ce0_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v0x6355f748a9a0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6355f74b33b0;
T_1 ;
    %wait E_0x6355f747a5f0;
    %load/vec4 v0x6355f74b3700_0;
    %pad/u 64;
    %load/vec4 v0x6355f74b37a0_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v0x6355f742ecf0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6355f74b4450;
T_2 ;
    %wait E_0x6355f747a5f0;
    %load/vec4 v0x6355f74b4890_0;
    %pad/u 32;
    %load/vec4 v0x6355f74b4950_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0x6355f74b46c0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6355f74b4f20;
T_3 ;
    %wait E_0x6355f747a5f0;
    %load/vec4 v0x6355f74b52d0_0;
    %pad/u 34;
    %load/vec4 v0x6355f74b5390_0;
    %pad/u 34;
    %mul;
    %assign/vec4 v0x6355f74b5120_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6355f74b59a0;
T_4 ;
    %wait E_0x6355f747a5f0;
    %load/vec4 v0x6355f74b5de0_0;
    %pad/u 36;
    %load/vec4 v0x6355f74b5ea0_0;
    %pad/u 36;
    %mul;
    %assign/vec4 v0x6355f74b5ba0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6355f74b3c80;
T_5 ;
    %wait E_0x6355f747a5f0;
    %load/vec4 v0x6355f74b7150_0;
    %assign/vec4 v0x6355f74b7210_0, 0;
    %load/vec4 v0x6355f74b72d0_0;
    %assign/vec4 v0x6355f74b73c0_0, 0;
    %load/vec4 v0x6355f74b7480_0;
    %assign/vec4 v0x6355f74b7570_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x6355f74b3c80;
T_6 ;
    %wait E_0x6355f747a5f0;
    %load/vec4 v0x6355f74b77f0_0;
    %load/vec4 v0x6355f74b78d0_0;
    %add;
    %load/vec4 v0x6355f74b79b0_0;
    %add;
    %assign/vec4 v0x6355f74b81f0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x6355f7466cc0;
T_7 ;
    %wait E_0x6355f747a5f0;
    %load/vec4 v0x6355f74b96d0_0;
    %assign/vec4 v0x6355f74b9790_0, 0;
    %load/vec4 v0x6355f74b9850_0;
    %assign/vec4 v0x6355f74b9940_0, 0;
    %load/vec4 v0x6355f74b9a00_0;
    %assign/vec4 v0x6355f74b9af0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x6355f7466cc0;
T_8 ;
    %wait E_0x6355f747a5f0;
    %load/vec4 v0x6355f74b9d70_0;
    %load/vec4 v0x6355f74b9e50_0;
    %add;
    %load/vec4 v0x6355f74b9f30_0;
    %add;
    %assign/vec4 v0x6355f74ba980_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x6355f7489dc0;
T_9 ;
    %wait E_0x6355f747a5f0;
    %load/vec4 v0x6355f74bb240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6355f74bb540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6355f74bad70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6355f74bb540_0, 0;
    %load/vec4 v0x6355f74bb480_0;
    %load/vec4 v0x6355f74bb3c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x6355f74bb2e0_0;
    %parti/s 64, 64, 8;
    %assign/vec4 v0x6355f74bb6c0_0, 0;
    %load/vec4 v0x6355f74bb2e0_0;
    %parti/s 64, 0, 2;
    %assign/vec4 v0x6355f74bb7b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6355f74bb540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6355f74bad70_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x6355f74bb5e0_0;
    %parti/s 1, 39, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6355f74bad70_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x6355f7489dc0;
T_10 ;
    %wait E_0x6355f747a5f0;
    %load/vec4 v0x6355f74bb240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x6355f74bb5e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x6355f74bb5e0_0;
    %parti/s 39, 0, 2;
    %load/vec4 v0x6355f74bb540_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6355f74bb5e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x6355f7489dc0;
T_11 ;
    %wait E_0x6355f747a5f0;
    %load/vec4 v0x6355f74bb240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6355f74bb070_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x6355f74baf10_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x6355f74bb5e0_0;
    %parti/s 1, 39, 7;
    %assign/vec4 v0x6355f74bb070_0, 0;
    %load/vec4 v0x6355f74bb5e0_0;
    %parti/s 1, 39, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x6355f74bb180_0;
    %assign/vec4 v0x6355f74baf10_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/snigdha2005/cocotb_tester/karatsube_axi/karatsuba_recursive.sv";
