#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5787cf47a730 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5787cf461420 .scope module, "karatsuba_recursive" "karatsuba_recursive" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 64 "x";
    .port_info 3 /INPUT 64 "y";
    .port_info 4 /OUTPUT 128 "out";
P_0x5787cf4821e0 .param/l "base_mult" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x5787cf482220 .param/l "num_bits" 0 3 3, +C4<00000000000000000000000001000000>;
o0x71bf98d7f018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5787cf4a94f0_0 .net "clk", 0 0, o0x71bf98d7f018;  0 drivers
v0x5787cf4a9590_0 .var "out", 127 0;
o0x71bf98d7f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5787cf4a9670_0 .net "start", 0 0, o0x71bf98d7f078;  0 drivers
o0x71bf98d80488 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5787cf4a9740_0 .net "x", 63 0, o0x71bf98d80488;  0 drivers
o0x71bf98d804b8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5787cf4a9800_0 .net "y", 63 0, o0x71bf98d804b8;  0 drivers
L_0x5787cf4a9980 .part o0x71bf98d80488, 0, 32;
L_0x5787cf4a9a70 .part o0x71bf98d80488, 32, 32;
L_0x5787cf4a9bb0 .part o0x71bf98d804b8, 0, 32;
L_0x5787cf4a9ca0 .part o0x71bf98d804b8, 32, 32;
S_0x5787cf460a00 .scope generate, "recurse" "recurse" 3 14, 3 14 0, S_0x5787cf461420;
 .timescale -9 -12;
P_0x5787cf481ed0 .param/l "fh" 1 3 19, +C4<00000000000000000000000000100000>;
P_0x5787cf481f10 .param/l "sh" 1 3 20, +C4<000000000000000000000000000100000>;
v0x5787cf4a71f0_0 .net *"_ivl_12", 32 0, L_0x5787cf4a9ff0;  1 drivers
L_0x71bf98d360a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a72f0_0 .net *"_ivl_15", 0 0, L_0x71bf98d360a8;  1 drivers
v0x5787cf4a73d0_0 .net *"_ivl_18", 32 0, L_0x5787cf4aa2a0;  1 drivers
L_0x71bf98d360f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a7490_0 .net *"_ivl_21", 0 0, L_0x71bf98d360f0;  1 drivers
L_0x71bf98d36450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a7570_0 .net/2u *"_ivl_24", 1 0, L_0x71bf98d36450;  1 drivers
L_0x71bf98d36498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a76a0_0 .net/2u *"_ivl_28", 1 0, L_0x71bf98d36498;  1 drivers
v0x5787cf4a7780_0 .net *"_ivl_32", 65 0, L_0x5787cf4bc110;  1 drivers
L_0x71bf98d364e0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a7860_0 .net/2u *"_ivl_36", 63 0, L_0x71bf98d364e0;  1 drivers
v0x5787cf4a7940_0 .net *"_ivl_38", 127 0, L_0x5787cf4bc3f0;  1 drivers
L_0x71bf98d36018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a7a20_0 .net/2u *"_ivl_4", 0 0, L_0x71bf98d36018;  1 drivers
v0x5787cf4a7b00_0 .net *"_ivl_42", 63 0, L_0x5787cf4bc4e0;  1 drivers
L_0x71bf98d36528 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a7be0_0 .net *"_ivl_44", 63 0, L_0x71bf98d36528;  1 drivers
L_0x71bf98d36570 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a7cc0_0 .net/2u *"_ivl_46", 61 0, L_0x71bf98d36570;  1 drivers
v0x5787cf4a7da0_0 .net *"_ivl_48", 127 0, L_0x5787cf4bc710;  1 drivers
v0x5787cf4a7e80_0 .net *"_ivl_52", 95 0, L_0x5787cf4bc8d0;  1 drivers
L_0x71bf98d365b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a7f60_0 .net *"_ivl_54", 31 0, L_0x71bf98d365b8;  1 drivers
L_0x71bf98d36600 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a8040_0 .net/2u *"_ivl_56", 63 0, L_0x71bf98d36600;  1 drivers
L_0x71bf98d36060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a8120_0 .net/2u *"_ivl_8", 0 0, L_0x71bf98d36060;  1 drivers
v0x5787cf4a8200_0 .net "middle", 65 0, L_0x5787cf4bc200;  1 drivers
v0x5787cf4a82e0_0 .net "out_p1", 63 0, v0x5787cf47b310_0;  1 drivers
v0x5787cf4a83a0_0 .var "out_p1_reg", 63 0;
v0x5787cf4a8460_0 .net "out_p2", 63 0, v0x5787cf42ad40_0;  1 drivers
v0x5787cf4a8550_0 .var "out_p2_reg", 63 0;
v0x5787cf4a8610_0 .net "out_p3", 65 0, v0x5787cf4a6e00_0;  1 drivers
v0x5787cf4a8700_0 .var "out_p3_reg", 65 0;
v0x5787cf4a87c0_0 .net "p1_ext", 65 0, L_0x5787cf4bbfd0;  1 drivers
v0x5787cf4a88a0_0 .net "p2_ext", 65 0, L_0x5787cf4bbee0;  1 drivers
v0x5787cf4a8980_0 .net "part1", 127 0, L_0x5787cf4bc5d0;  1 drivers
v0x5787cf4a8a60_0 .net "part2", 127 0, L_0x5787cf4bc9c0;  1 drivers
v0x5787cf4a8b40_0 .net "part3", 127 0, L_0x5787cf4bcb90;  1 drivers
v0x5787cf4a8c20_0 .net "sum_x", 32 0, L_0x5787cf4aa0e0;  1 drivers
v0x5787cf4a8d10_0 .net "sum_y", 32 0, L_0x5787cf4aa390;  1 drivers
v0x5787cf4a8de0_0 .net "x0", 31 0, L_0x5787cf4a9980;  1 drivers
v0x5787cf4a90c0_0 .net "x0_ext", 32 0, L_0x5787cf4a9e10;  1 drivers
v0x5787cf4a9180_0 .net "x1", 31 0, L_0x5787cf4a9a70;  1 drivers
v0x5787cf4a9270_0 .net "y0", 31 0, L_0x5787cf4a9bb0;  1 drivers
v0x5787cf4a9340_0 .net "y0_ext", 32 0, L_0x5787cf4a9f00;  1 drivers
v0x5787cf4a9400_0 .net "y1", 31 0, L_0x5787cf4a9ca0;  1 drivers
L_0x5787cf4a9e10 .concat [ 32 1 0 0], L_0x5787cf4a9980, L_0x71bf98d36018;
L_0x5787cf4a9f00 .concat [ 32 1 0 0], L_0x5787cf4a9bb0, L_0x71bf98d36060;
L_0x5787cf4a9ff0 .concat [ 32 1 0 0], L_0x5787cf4a9a70, L_0x71bf98d360a8;
L_0x5787cf4aa0e0 .arith/sum 33, L_0x5787cf4a9ff0, L_0x5787cf4a9e10;
L_0x5787cf4aa2a0 .concat [ 32 1 0 0], L_0x5787cf4a9ca0, L_0x71bf98d360f0;
L_0x5787cf4aa390 .arith/sum 33, L_0x5787cf4aa2a0, L_0x5787cf4a9f00;
L_0x5787cf4bbee0 .concat [ 64 2 0 0], v0x5787cf4a8550_0, L_0x71bf98d36450;
L_0x5787cf4bbfd0 .concat [ 64 2 0 0], v0x5787cf4a83a0_0, L_0x71bf98d36498;
L_0x5787cf4bc110 .arith/sub 66, v0x5787cf4a8700_0, L_0x5787cf4bbee0;
L_0x5787cf4bc200 .arith/sub 66, L_0x5787cf4bc110, L_0x5787cf4bbfd0;
L_0x5787cf4bc3f0 .concat [ 64 64 0 0], v0x5787cf4a8550_0, L_0x71bf98d364e0;
L_0x5787cf4bc4e0 .part L_0x5787cf4bc3f0, 0, 64;
L_0x5787cf4bc5d0 .concat [ 64 64 0 0], L_0x71bf98d36528, L_0x5787cf4bc4e0;
L_0x5787cf4bc710 .concat [ 66 62 0 0], L_0x5787cf4bc200, L_0x71bf98d36570;
L_0x5787cf4bc8d0 .part L_0x5787cf4bc710, 0, 96;
L_0x5787cf4bc9c0 .concat [ 32 96 0 0], L_0x71bf98d365b8, L_0x5787cf4bc8d0;
L_0x5787cf4bcb90 .concat [ 64 64 0 0], v0x5787cf4a83a0_0, L_0x71bf98d36600;
S_0x5787cf483af0 .scope module, "p1" "karatsuba_recursive" 3 41, 3 2 0, S_0x5787cf460a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "x";
    .port_info 3 /INPUT 32 "y";
    .port_info 4 /OUTPUT 64 "out";
P_0x5787cf481fe0 .param/l "base_mult" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x5787cf482020 .param/l "num_bits" 0 3 3, +C4<00000000000000000000000000100000>;
v0x5787cf47b0a0_0 .net "clk", 0 0, o0x71bf98d7f018;  alias, 0 drivers
v0x5787cf47b310_0 .var "out", 63 0;
v0x5787cf4747e0_0 .net "start", 0 0, o0x71bf98d7f078;  alias, 0 drivers
v0x5787cf475160_0 .net "x", 31 0, L_0x5787cf4a9980;  alias, 1 drivers
v0x5787cf474650_0 .net "y", 31 0, L_0x5787cf4a9bb0;  alias, 1 drivers
S_0x5787cf483c80 .scope generate, "base_case" "base_case" 3 14, 3 14 0, S_0x5787cf483af0;
 .timescale -9 -12;
E_0x5787cf4642f0 .event posedge, v0x5787cf47b0a0_0;
S_0x5787cf4a1c00 .scope module, "p2" "karatsuba_recursive" 3 42, 3 2 0, S_0x5787cf460a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 32 "x";
    .port_info 3 /INPUT 32 "y";
    .port_info 4 /OUTPUT 64 "out";
P_0x5787cf480d20 .param/l "base_mult" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x5787cf480d60 .param/l "num_bits" 0 3 3, +C4<000000000000000000000000000100000>;
v0x5787cf462260_0 .net "clk", 0 0, o0x71bf98d7f018;  alias, 0 drivers
v0x5787cf42ad40_0 .var "out", 63 0;
v0x5787cf4a20c0_0 .net "start", 0 0, o0x71bf98d7f078;  alias, 0 drivers
v0x5787cf4a2190_0 .net "x", 31 0, L_0x5787cf4a9a70;  alias, 1 drivers
v0x5787cf4a2230_0 .net "y", 31 0, L_0x5787cf4a9ca0;  alias, 1 drivers
S_0x5787cf4a1ea0 .scope generate, "base_case" "base_case" 3 14, 3 14 0, S_0x5787cf4a1c00;
 .timescale -9 -12;
S_0x5787cf4a2400 .scope module, "p3" "karatsuba_recursive" 3 43, 3 2 0, S_0x5787cf460a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 33 "x";
    .port_info 3 /INPUT 33 "y";
    .port_info 4 /OUTPUT 66 "out";
P_0x5787cf480c00 .param/l "base_mult" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x5787cf480c40 .param/l "num_bits" 0 3 3, +C4<0000000000000000000000000000100001>;
v0x5787cf4a6d60_0 .net "clk", 0 0, o0x71bf98d7f018;  alias, 0 drivers
v0x5787cf4a6e00_0 .var "out", 65 0;
v0x5787cf4a6ee0_0 .net "start", 0 0, o0x71bf98d7f078;  alias, 0 drivers
v0x5787cf4a6fb0_0 .net "x", 32 0, L_0x5787cf4aa0e0;  alias, 1 drivers
v0x5787cf4a7070_0 .net "y", 32 0, L_0x5787cf4aa390;  alias, 1 drivers
L_0x5787cf4aa560 .part L_0x5787cf4aa0e0, 0, 16;
L_0x5787cf4aa650 .part L_0x5787cf4aa0e0, 16, 17;
L_0x5787cf4aa740 .part L_0x5787cf4aa390, 0, 16;
L_0x5787cf4aa7e0 .part L_0x5787cf4aa390, 16, 17;
S_0x5787cf4a2710 .scope generate, "recurse" "recurse" 3 14, 3 14 0, S_0x5787cf4a2400;
 .timescale -9 -12;
P_0x5787cf482150 .param/l "fh" 1 3 19, +C4<0000000000000000000000000000010000>;
P_0x5787cf482190 .param/l "sh" 1 3 20, +C4<00000000000000000000000000000010001>;
v0x5787cf4a4c30_0 .net *"_ivl_12", 17 0, L_0x5787cf4aab40;  1 drivers
L_0x71bf98d361c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a4d30_0 .net *"_ivl_15", 0 0, L_0x71bf98d361c8;  1 drivers
v0x5787cf4a4e10_0 .net *"_ivl_18", 17 0, L_0x5787cf4aadc0;  1 drivers
L_0x71bf98d36210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a4ed0_0 .net *"_ivl_21", 0 0, L_0x71bf98d36210;  1 drivers
L_0x71bf98d36258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a4fb0_0 .net/2u *"_ivl_24", 1 0, L_0x71bf98d36258;  1 drivers
L_0x71bf98d362a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a5090_0 .net/2u *"_ivl_28", 3 0, L_0x71bf98d362a0;  1 drivers
v0x5787cf4a5170_0 .net *"_ivl_32", 35 0, L_0x5787cf4ab2f0;  1 drivers
L_0x71bf98d362e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a5250_0 .net/2u *"_ivl_36", 31 0, L_0x71bf98d362e8;  1 drivers
v0x5787cf4a5330_0 .net *"_ivl_38", 65 0, L_0x5787cf4bb590;  1 drivers
L_0x71bf98d36138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a54a0_0 .net/2u *"_ivl_4", 1 0, L_0x71bf98d36138;  1 drivers
v0x5787cf4a5580_0 .net *"_ivl_42", 33 0, L_0x5787cf4bb680;  1 drivers
L_0x71bf98d36330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a5660_0 .net *"_ivl_44", 31 0, L_0x71bf98d36330;  1 drivers
L_0x71bf98d36378 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a5740_0 .net/2u *"_ivl_46", 29 0, L_0x71bf98d36378;  1 drivers
v0x5787cf4a5820_0 .net *"_ivl_48", 65 0, L_0x5787cf4bb920;  1 drivers
v0x5787cf4a5900_0 .net *"_ivl_52", 49 0, L_0x5787cf4bbae0;  1 drivers
L_0x71bf98d363c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a59e0_0 .net *"_ivl_54", 15 0, L_0x71bf98d363c0;  1 drivers
L_0x71bf98d36408 .functor BUFT 1, C4<0000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a5ac0_0 .net/2u *"_ivl_56", 33 0, L_0x71bf98d36408;  1 drivers
L_0x71bf98d36180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5787cf4a5ba0_0 .net/2u *"_ivl_8", 1 0, L_0x71bf98d36180;  1 drivers
v0x5787cf4a5c80_0 .net "middle", 35 0, L_0x5787cf4ab3e0;  1 drivers
v0x5787cf4a5d60_0 .net "out_p1", 31 0, v0x5787cf4a31d0_0;  1 drivers
v0x5787cf4a5e20_0 .var "out_p1_reg", 31 0;
v0x5787cf4a5ee0_0 .net "out_p2", 33 0, v0x5787cf4a3cb0_0;  1 drivers
v0x5787cf4a5fd0_0 .var "out_p2_reg", 33 0;
v0x5787cf4a6090_0 .net "out_p3", 35 0, v0x5787cf4a47b0_0;  1 drivers
v0x5787cf4a6180_0 .var "out_p3_reg", 35 0;
v0x5787cf4a6240_0 .net "p1_ext", 35 0, L_0x5787cf4ab1b0;  1 drivers
v0x5787cf4a6320_0 .net "p2_ext", 35 0, L_0x5787cf4ab110;  1 drivers
v0x5787cf4a6400_0 .net "part1", 65 0, L_0x5787cf4bb7e0;  1 drivers
v0x5787cf4a64e0_0 .net "part2", 65 0, L_0x5787cf4bbbd0;  1 drivers
v0x5787cf4a65c0_0 .net "part3", 65 0, L_0x5787cf4bbda0;  1 drivers
v0x5787cf4a66a0_0 .net "sum_x", 17 0, L_0x5787cf4aac30;  1 drivers
v0x5787cf4a6790_0 .net "sum_y", 17 0, L_0x5787cf4aaeb0;  1 drivers
v0x5787cf4a6860_0 .net "x0", 15 0, L_0x5787cf4aa560;  1 drivers
v0x5787cf4a6930_0 .net "x0_ext", 17 0, L_0x5787cf4aa960;  1 drivers
v0x5787cf4a69f0_0 .net "x1", 16 0, L_0x5787cf4aa650;  1 drivers
v0x5787cf4a6ae0_0 .net "y0", 15 0, L_0x5787cf4aa740;  1 drivers
v0x5787cf4a6bb0_0 .net "y0_ext", 17 0, L_0x5787cf4aaa50;  1 drivers
v0x5787cf4a6c70_0 .net "y1", 16 0, L_0x5787cf4aa7e0;  1 drivers
L_0x5787cf4aa960 .concat [ 16 2 0 0], L_0x5787cf4aa560, L_0x71bf98d36138;
L_0x5787cf4aaa50 .concat [ 16 2 0 0], L_0x5787cf4aa740, L_0x71bf98d36180;
L_0x5787cf4aab40 .concat [ 17 1 0 0], L_0x5787cf4aa650, L_0x71bf98d361c8;
L_0x5787cf4aac30 .arith/sum 18, L_0x5787cf4aab40, L_0x5787cf4aa960;
L_0x5787cf4aadc0 .concat [ 17 1 0 0], L_0x5787cf4aa7e0, L_0x71bf98d36210;
L_0x5787cf4aaeb0 .arith/sum 18, L_0x5787cf4aadc0, L_0x5787cf4aaa50;
L_0x5787cf4ab110 .concat [ 34 2 0 0], v0x5787cf4a5fd0_0, L_0x71bf98d36258;
L_0x5787cf4ab1b0 .concat [ 32 4 0 0], v0x5787cf4a5e20_0, L_0x71bf98d362a0;
L_0x5787cf4ab2f0 .arith/sub 36, v0x5787cf4a6180_0, L_0x5787cf4ab110;
L_0x5787cf4ab3e0 .arith/sub 36, L_0x5787cf4ab2f0, L_0x5787cf4ab1b0;
L_0x5787cf4bb590 .concat [ 34 32 0 0], v0x5787cf4a5fd0_0, L_0x71bf98d362e8;
L_0x5787cf4bb680 .part L_0x5787cf4bb590, 0, 34;
L_0x5787cf4bb7e0 .concat [ 32 34 0 0], L_0x71bf98d36330, L_0x5787cf4bb680;
L_0x5787cf4bb920 .concat [ 36 30 0 0], L_0x5787cf4ab3e0, L_0x71bf98d36378;
L_0x5787cf4bbae0 .part L_0x5787cf4bb920, 0, 50;
L_0x5787cf4bbbd0 .concat [ 16 50 0 0], L_0x71bf98d363c0, L_0x5787cf4bbae0;
L_0x5787cf4bbda0 .concat [ 32 34 0 0], v0x5787cf4a5e20_0, L_0x71bf98d36408;
S_0x5787cf4a2b20 .scope module, "p1" "karatsuba_recursive" 3 41, 3 2 0, S_0x5787cf4a2710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 16 "x";
    .port_info 3 /INPUT 16 "y";
    .port_info 4 /OUTPUT 32 "out";
P_0x5787cf4a2940 .param/l "base_mult" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x5787cf4a2980 .param/l "num_bits" 0 3 3, +C4<0000000000000000000000000000010000>;
v0x5787cf4a2a50_0 .net "clk", 0 0, o0x71bf98d7f018;  alias, 0 drivers
v0x5787cf4a31d0_0 .var "out", 31 0;
v0x5787cf4a32b0_0 .net "start", 0 0, o0x71bf98d7f078;  alias, 0 drivers
v0x5787cf4a33a0_0 .net "x", 15 0, L_0x5787cf4aa560;  alias, 1 drivers
v0x5787cf4a3460_0 .net "y", 15 0, L_0x5787cf4aa740;  alias, 1 drivers
S_0x5787cf4a2f60 .scope generate, "base_case" "base_case" 3 14, 3 14 0, S_0x5787cf4a2b20;
 .timescale -9 -12;
S_0x5787cf4a3630 .scope module, "p2" "karatsuba_recursive" 3 42, 3 2 0, S_0x5787cf4a2710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 17 "x";
    .port_info 3 /INPUT 17 "y";
    .port_info 4 /OUTPUT 34 "out";
P_0x5787cf4a2d70 .param/l "base_mult" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x5787cf4a2db0 .param/l "num_bits" 0 3 3, +C4<00000000000000000000000000000010001>;
v0x5787cf4a3960_0 .net "clk", 0 0, o0x71bf98d7f018;  alias, 0 drivers
v0x5787cf4a3cb0_0 .var "out", 33 0;
v0x5787cf4a3d90_0 .net "start", 0 0, o0x71bf98d7f078;  alias, 0 drivers
v0x5787cf4a3e60_0 .net "x", 16 0, L_0x5787cf4aa650;  alias, 1 drivers
v0x5787cf4a3f20_0 .net "y", 16 0, L_0x5787cf4aa7e0;  alias, 1 drivers
S_0x5787cf4a3ab0 .scope generate, "base_case" "base_case" 3 14, 3 14 0, S_0x5787cf4a3630;
 .timescale -9 -12;
S_0x5787cf4a40f0 .scope module, "p3" "karatsuba_recursive" 3 43, 3 2 0, S_0x5787cf4a2710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 18 "x";
    .port_info 3 /INPUT 18 "y";
    .port_info 4 /OUTPUT 36 "out";
P_0x5787cf4a3880 .param/l "base_mult" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x5787cf4a38c0 .param/l "num_bits" 0 3 3, +C4<000000000000000000000000000000010010>;
v0x5787cf4a4430_0 .net "clk", 0 0, o0x71bf98d7f018;  alias, 0 drivers
v0x5787cf4a47b0_0 .var "out", 35 0;
v0x5787cf4a4890_0 .net "start", 0 0, o0x71bf98d7f078;  alias, 0 drivers
v0x5787cf4a49f0_0 .net "x", 17 0, L_0x5787cf4aac30;  alias, 1 drivers
v0x5787cf4a4ab0_0 .net "y", 17 0, L_0x5787cf4aaeb0;  alias, 1 drivers
S_0x5787cf4a45b0 .scope generate, "base_case" "base_case" 3 14, 3 14 0, S_0x5787cf4a40f0;
 .timescale -9 -12;
    .scope S_0x5787cf483c80;
T_0 ;
    %wait E_0x5787cf4642f0;
    %load/vec4 v0x5787cf475160_0;
    %pad/u 64;
    %load/vec4 v0x5787cf474650_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v0x5787cf47b310_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5787cf4a1ea0;
T_1 ;
    %wait E_0x5787cf4642f0;
    %load/vec4 v0x5787cf4a2190_0;
    %pad/u 64;
    %load/vec4 v0x5787cf4a2230_0;
    %pad/u 64;
    %mul;
    %assign/vec4 v0x5787cf42ad40_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5787cf4a2f60;
T_2 ;
    %wait E_0x5787cf4642f0;
    %load/vec4 v0x5787cf4a33a0_0;
    %pad/u 32;
    %load/vec4 v0x5787cf4a3460_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0x5787cf4a31d0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5787cf4a3ab0;
T_3 ;
    %wait E_0x5787cf4642f0;
    %load/vec4 v0x5787cf4a3e60_0;
    %pad/u 34;
    %load/vec4 v0x5787cf4a3f20_0;
    %pad/u 34;
    %mul;
    %assign/vec4 v0x5787cf4a3cb0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5787cf4a45b0;
T_4 ;
    %wait E_0x5787cf4642f0;
    %load/vec4 v0x5787cf4a49f0_0;
    %pad/u 36;
    %load/vec4 v0x5787cf4a4ab0_0;
    %pad/u 36;
    %mul;
    %assign/vec4 v0x5787cf4a47b0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5787cf4a2710;
T_5 ;
    %wait E_0x5787cf4642f0;
    %load/vec4 v0x5787cf4a5d60_0;
    %assign/vec4 v0x5787cf4a5e20_0, 0;
    %load/vec4 v0x5787cf4a5ee0_0;
    %assign/vec4 v0x5787cf4a5fd0_0, 0;
    %load/vec4 v0x5787cf4a6090_0;
    %assign/vec4 v0x5787cf4a6180_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5787cf4a2710;
T_6 ;
    %wait E_0x5787cf4642f0;
    %load/vec4 v0x5787cf4a6400_0;
    %load/vec4 v0x5787cf4a64e0_0;
    %add;
    %load/vec4 v0x5787cf4a65c0_0;
    %add;
    %assign/vec4 v0x5787cf4a6e00_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5787cf460a00;
T_7 ;
    %wait E_0x5787cf4642f0;
    %load/vec4 v0x5787cf4a82e0_0;
    %assign/vec4 v0x5787cf4a83a0_0, 0;
    %load/vec4 v0x5787cf4a8460_0;
    %assign/vec4 v0x5787cf4a8550_0, 0;
    %load/vec4 v0x5787cf4a8610_0;
    %assign/vec4 v0x5787cf4a8700_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5787cf460a00;
T_8 ;
    %wait E_0x5787cf4642f0;
    %load/vec4 v0x5787cf4a8980_0;
    %load/vec4 v0x5787cf4a8a60_0;
    %add;
    %load/vec4 v0x5787cf4a8b40_0;
    %add;
    %assign/vec4 v0x5787cf4a9590_0, 0;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/snigdha2005/cocotb_tester/karatsuba_seq/karatsuba_recursive.sv";
